*EXP.DETAILS: UFGA2402LU LETTUCE GROWTH CHAMBER TEMP X VARIETY NFT (DONALD COON)

*GENERAL
@PEOPLE
 Donald Coon
@ADDRESS
 University of Florida, Gainesville, FL
@SITE
 Controlled Environment Growth Chamber
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99  -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM HS HC
 1 1 0 0 BG23_21C                   1  1  0  0  1  1  0  0  0  0  1  1  1  1  1
 2 1 0 0 WG_21C                     2  1  0  0  2  1  0  0  0  0  1  1  1  1  1
 3 1 0 0 BG23_25C                   1  1  0  0  3  1  0  0  0  0  2  2  1  2  1
 4 1 0 0 WG_25C                     2  1  0  0  4  1  0  0  0  0  2  2  1  2  1
 5 1 0 0 BG23_31C                   1  1  0  0  5  1  0  0  0  0  3  3  1  3  1
 6 1 0 0 WG_31C                     2  1  0  0  6  1  0  0  0  0  3  3  1  3  1
 7 1 0 0 BG23_34C                   1  1  0  0  7  1  0  0  0  0  4  4  1  4  1
 8 1 0 0 WG_34C                     2  1  0  0  8  1  0  0  0  0  4  4  1  4  1

*CULTIVARS
@C CR INGENO CNAME
 1 LU LU0201 BG23-1251
 2 LU LU0202 Waldmanns Green

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGB0001 DCHO2402   -99   -99   -99   -99   -99   -99 -99    -99  -99        Hydroponic NFT Chamber
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99                50   -99   -99   -99   -99   -99
@L PMALB  BDWD  BDHT
 1   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 24001   -99    16    16     T     R    25     0     5    39    14    22   -99     3                        BG23 t1 Transplant Dec12-2024 g3 (DW 39mg)
 2 24001   -99    16    16     T     R    25     0     5    28    14    22   -99     3                        WG   t1 Transplant Dec12-2024 g3 (DW 28mg)
 3 24043   -99    16    16     T     R    25     0     5    61    14    25   -99     3                        BG23 t2 Transplant Jan31-2025 g6 (DW 61mg)
 4 24043   -99    16    16     T     R    25     0     5    43    14    25   -99     3                        WG   t2 Transplant Jan31-2025 g6 (DW 43mg)
 5 24085   -99    16    16     T     R    25     0     5    23    14    31   -99     3                        BG23 t3 Transplant Apr18-2025 g9 (DW 23mg)
 6 24085   -99    16    16     T     R    25     0     5    19    14    31   -99     3                        WG   t3 Transplant Apr18-2025 g9 (DW 19mg)
 7 24127   -99    16    16     T     R    25     0     5    24    14    34   -99     3                        BG23 t4 Transplant May23-2025 g12 (DW 24mg)
 8 24127   -99    16    16     T     R    25     0     5    21    14    34   -99     3                        WG   t4 Transplant May23-2025 g12 (DW 21mg)

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1   -99   -99   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1   -99   -99   -99 Not used in hydroponics

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 24001 - -99 - -99 - -99 - -99 A 0.0 R 405 A   0 A   0 t1_21.25C_g3_Dec2024
 2 24043 - -99 - -99 - -99 - -99 A 0.0 R 635 A   0 A   0 t2_24.75C_g6_Jan2025
 3 24085 - -99 - -99 - -99 - -99 A 0.0 R 545 A   0 A   0 t3_30.75C_g9_Apr2025
 4 24127 - -99 - -99 - -99 - -99 A 0.0 R 494 A   0 A   0 t4_33.75C_g12_May2025

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 24022 GS000     C     A   -99   -99 t1 Harvest DAS21 Jan22-2025 g3
 2 24064 GS000     C     A   -99   -99 t2 Harvest DAS21 Mar05-2025 g6
 3 24106 GS000     C     A   -99   -99 t3 Harvest DAS21 Apr16-2025 g9
 4 24148 GS000     C     A   -99   -99 t4 Harvest DAS21 May28-2025 g12

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1   -99 -99     -99 -99     -99   -99  Not used in hydroponics

*HYDROPONIC SOLUTION
@L  SVOL    EC    PH   DO2  TEMP  NO3C  NH4C    PC    KC  CHLN
 1  50.0  1.50  5.75   8.0  21.0 150.0  12.0  40.0 250.0 183.0
 2  50.0  1.50  5.75   8.0  25.0 150.0  12.0  40.0 250.0 183.0
 3  50.0  1.50  5.75   8.0  31.0 150.0  12.0  40.0 250.0 183.0
 4  50.0  1.50  5.75   8.0  34.0 150.0  12.0  40.0 250.0 183.0

*HYDROPONIC CONTROL
@L  AUPH  AUVL  AUCN  AUO2
 1     Y     Y     I     Y

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 24001  2150 DC Lettuce Temp x Variety CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              H     M     E     R     S     L     Y     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          24001 24127    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR HMFRQ HMGDD HMCUT HMMOW HRSPL HMVS
 1 HA              0 02001   100     0   -99   -99   -99   -99   -99  -99

