*EXP.DETAILS: UFGA2601LU LETTUCE HYDROPONIC NFT - CULTIVAR TRIAL 2

*GENERAL
@PEOPLE
 Kapil Bhattarai
@ADDRESS
 University of Florida, Gainesville, FL
@SITE
 Controlled Environment Growth Chamber
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99  null

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM HS HC
 1 1 0 0 Salvius                    1  1  0  0  1  0  0  0  0  0  0  1  1  1  1
 2 1 0 0 Casey                      2  1  0  0  2  0  0  0  0  0  0  1  1  2  1
 3 1 0 0 MC                         3  1  0  0  3  0  0  0  0  0  0  1  1  3  1

*CULTIVARS
@C CR INGENO CNAME
 1 LU LU0006 Salvius
 2 LU LU0005 Casey
 3 LU LU0007 MC

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGB0001 UFGA2601   -99   -99   -99   -99   -99   -99 -99    -99  -99        Hydroponic_NFT
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99                50   -99   -99   -99   -99   -99
@L PMALB  BDWD  BDHT
 1   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 25349   -99  24.4  24.4     T     R  20.5     0     5  17.1     7    19   -99     3                        Salvius transplant
 2 25349   -99  24.4  24.4     T     R  20.5     0     5   1.7     7    19   -99     3                        Casey transplant
 3 25349   -99  24.4  24.4     T     R  20.5     0     5  14.6     7    19   -99     3                        MC transplant

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 25349 FE001 AP001     0     0     0     0     0     0   -99 Not used in hydroponics

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 26013 GS000     C     A   -99   -99 Final_Harvest_DAS29

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1   -99 -99     -99 -99     -99   -99  ot used in hydroponics

*HYDROPONIC SOLUTION
@L  SVOL    EC    PH   DO2  TEMP  NO3C  NH4C    PC    KC  CHLN
 1  50.0  1.55  6.55   8.0  19.0 150.0  12.0  40.0 250.0 305.0
 2  50.0  1.55  6.55   8.0  19.0 150.0  12.0  40.0 250.0 305.0
 3  50.0  1.55  6.55   8.0  19.0 150.0  12.0  40.0 250.0 305.0

*HYDROPONIC CONTROL
@L  AUPH  AUVL  AUCN  AUO2
 1     Y     Y     I     Y

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 25349  2150 NFT Cultivar Trial 2      -99
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              H     M     E     R     S     L     Y     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          25349 25349    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR HMFRQ HMGDD HMCUT HMMOW HRSPL HMVS
 1 HA              0 26013   100     0   -99   -99   -99   -99   -99  -99

