*LETTUCE ECOTYPE COEFFICIENTS: CRGRO048 MODEL
!
! Lettuce (Lactuca sativa) - Hydroponic NFT ecotypes
! Created for DSSAT-CSM Hydroponic Module
!
! ECOTYPE DIFFERENTIATION:
!   LU0401 BUTTERHEAD-EU : European/Netherlands greenhouse types (Sitonia, Cortina)
!            Cool-adapted: Topt 15-22°C, ambient CO2, 45-55 day crop
!            OPTBI=12°C (lower base temp), SLOBI=0.028 (moderate dev rate)
!            Calibrated against: Heinen (1994) WAGA9101 - Sitonia NFT, Wageningen
!
!   LU0405 BUTTERHEAD-NA : North American indoor hydroponic types (Rex, Muir, Skyphos)
!            Warm-adapted: Topt 24-30°C, CO2-enriched (600-800 ppm), 25-35 day crop
!            OPTBI=18°C (higher base temp), SLOBI=0.035 (faster dev at warm temps)
!            Calibrated against: Pompeo (2022) UFGA2201 - Rex/Muir/Skyphos NFT, Florida
!
! Key differences (EU vs NA):
!   OPTBI : 12.0 vs 18.0  — thermal development base temp
!   SLOBI : 0.028 vs 0.035 — development rate per degree-day
!   LNHSH : 18 vs 14       — leaf number at harvest (heading vs compact type)
!   JU-R0 : 3.0 vs 2.5     — juvenile phase duration
!
@ECO#  ECONAME.......... MG TM PP-SS PL-EM EM-V1 V1-JU JU-R0  PM06  PM09 LNHSH R7-R8 FL-VS TRIFL RWDTH RHGHT R1PPO OPTBI SLOBI
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
!Calibration              N  N     N     N     N     N     N     N     G     G     P     G     G     G     G     N     N     N

999991 MINIMA             .  .   0.0   2.0   3.0   0.0  02.0   0.0  0.30  12.0   8.0 18.00  0.40   0.8   0.8  .000  10.0  .025
999992 MAXIMA             .  .   0.0   3.0   5.5   0.0  04.5   0.0  0.50  25.0  12.0 35.00  0.55   1.5   1.2  .000  20.0  .038

LU0401 BUTTERHEAD-EU     03 01   0.0   2.5   4.0   0.0  03.0   0.0  0.35  18.0  10.0 25.00  1.60   1.0   1.0  .000  14.0  .028
LU0403 LOOSELEAF-NA      02 01   0.0   2.5   3.5   0.0  02.5   0.0  0.32  15.0   9.0 22.00  1.80   1.2   1.0  .000  16.0  .033
LU0405 BUTTERHEAD-NA     03 01   0.0   2.5   3.5   0.0  02.5   0.0  0.38  14.0   9.0 22.00  1.60  0.85   1.0  .000  18.0 0.035
DFAULT DEFAULT TYPE      03 01   0.0   2.5   4.0   0.0  03.0   0.0  0.35  18.0  10.0 25.00  0.45   1.0   1.0  .000  15.0  .030
