*LETTUCE CULTIVAR COEFFICIENTS: CRGRO048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! Fl-SH   Time between first flower and first pod (R3) (photothermal days)
! Fl-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! Fl-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   Threshing percentage. The maximum ratio of (seed/(seed+shell))
!         at maturity. Causes seeds to stop growing as their dry weight
!         increases until shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             N     N     N     N     N     N     N     G     G     G     N     N     N     N     N     N     N     N
999991 MINIMA               . DFAULT 12.33 0.000  30.0   4.0  11.0 50.00 40.00 0.700  200.  50.0  .550  0.19  23.0  2.20  10.0  10.0  .180  .020
999992 MAXIMA               . DFAULT 12.33 0.000  48.0   6.0  13.0 60.00 60.00 1.400  420. 100.0  .800  0.25  23.0  2.20  40.0  10.0  .180  .020

LU0001 Rex       4          . LU0401 13.09 0.000 35.10 5.800 11.80 55.91 42.00 1.399 417.9 66.20 0.728 0.220 23.00 2.200 40.00 10.00 0.180 0.020

LU0002 Muir      4          . LU0401 13.09 0.000  38.0   4.2  11.7 55.89 42.00 1.299 318.6  79.7  .559  0.24  23.0  2.20  40.0  10.0  .180  .020

LU0003 Skyphos   4          . LU0402 13.09 0.000  34.1   4.9  11.9 58.77 42.00 1.399 319.9  82.5  .596  0.21  23.0  2.20  40.0  10.0  .180  .020

LU0004 SITONIA   4          . LU0401 13.09 0.000 46.30 5.400 12.20 50.61 42.00 1.400 419.3 84.11 0.754 0.220 23.00 2.200 40.00 10.00 0.180 0.020

LU0201 BG23-1251 4          . LU0401 13.09 0.000  38.8   5.4  12.3 54.58 42.00 0.719 207.3  78.3  .589  0.25  23.0  2.20  40.0  10.0  .180  .020

LU0202 WALDMANNS 4          . LU0402 13.09 0.000  34.0   5.3  12.0 57.30 42.00 1.109 287.9  76.2  .656  0.24  23.0  2.20  40.0  10.0  .180  .020

LU0301 BIBB      4          . LU0401 13.09 0.000 42.90 5.500 11.50 56.10 42.00 1.390 420.4  70.9 0.790 0.220 23.00 2.200 40.00 10.00 0.180 0.020

LU0005 Casey     4          . LU0401 13.09 0.000  34.1   4.9  11.9 58.77 42.00 0.703 202.9  99.6  .596  0.21  23.0  2.20  40.0  10.0  .180  .020

LU0006 Salvius   4          . LU0402 13.09 0.000  34.1   4.9  11.9 58.77 42.00 0.706 200.4  96.9  .596  0.21  23.0  2.20  40.0  10.0  .180  .020

LU0007 MC        4          . LU0402 13.09 0.000  34.1   4.9  11.9 58.77 42.00 0.701 200.3  63.1  .596  0.21  23.0  2.20  40.0  10.0  .180  .020

