$BATCH(LETTUCE)
!
! All 12 treatments for UFGA2201 (Rex, Muir, Skyphos x 24/26/28/30C)
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       1      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       2      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       3      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       4      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       5      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       6      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       7      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       8      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       9      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                      10      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                      11      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                      12      1      0      1      0
