$BATCH(LETTUCE)
!
! Waldmanns Green only: UFGA2402 TRT 2,4,6,8 (WG @ 21/25/31/34°C)
! Note: TRT 4 (25°C) excluded from calibration objective (CO2 artifact)
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       2      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       4      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       6      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       8      1      0      1      0
