$BATCH(LETTUCE)
!
! Directory    : /Applications/DSSAT48/Lettuce
! Command Line : /Users/kapilbhattarai/-hydroponic-conversion/build/bin/dscsm048 B DSSBatch_UFGA2201_2402.v48
! Crop         : Lettuce (Hydroponic NFT)
! Experiments  : UFGA2402.LUX (BG23-1251 & Waldmanns Green, 4 temps, 8 trt)
!              : UFGA2201.LUX (Rex, Muir, Skyphos, 4 temps, 12 trt)
! Total        : 20 treatments across 2 experiments
!
! --- UFGA2402: Temperature x Variety (Donald Coon) ---
! TRT 1  : BG23-1251    @ 21C
! TRT 2  : Waldmanns GR @ 21C
! TRT 3  : BG23-1251    @ 25C
! TRT 4  : Waldmanns GR @ 25C
! TRT 5  : BG23-1251    @ 31C
! TRT 6  : Waldmanns GR @ 31C
! TRT 7  : BG23-1251    @ 34C
! TRT 8  : Waldmanns GR @ 34C
!
! --- UFGA2201: Temperature x Cultivar (Kapil Bhattarai) ---
! TRT 1  : Rex     @ 24C
! TRT 2  : Rex     @ 26C
! TRT 3  : Rex     @ 28C
! TRT 4  : Rex     @ 30C
! TRT 5  : Muir    @ 24C
! TRT 6  : Muir    @ 26C
! TRT 7  : Muir    @ 28C
! TRT 8  : Muir    @ 30C
! TRT 9  : Skyphos @ 24C
! TRT 10 : Skyphos @ 26C
! TRT 11 : Skyphos @ 28C
! TRT 12 : Skyphos @ 30C
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
!/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       1      1      0      1      0
!/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       2      1      0      1      0
!/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       3      1      0      1      0
!/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       4      1      0      1      0
!/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       5      1      0      1      0
!/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       6      1      0      1      0
!/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       7      1      0      1      0
!/Applications/DSSAT48/Lettuce/UFGA2402.LUX                                                       8      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       1      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       2      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       3      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       4      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       5      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       6      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       7      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       8      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                       9      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                      10      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                      11      1      0      1      0
/Applications/DSSAT48/Lettuce/UFGA2201.LUX                                                      12      1      0      1      0
