*EXP.DETAILS: GTGA2401LU LETTUCE HYDROPONIC NFT - NITROGEN LEVELS (SHARKEY ET AL. 2024)

*GENERAL
@PEOPLE
 Sharkey A., Altman A., Cohen A.R., Groh T., Igou T.K.S., Ferrarezi R.S., Chen Y.
@ADDRESS
 Georgia Institute of Technology, Atlanta, GA 30332, USA
@SITE
 Controlled Environment Growth Chamber - ZipGrow Vertical NFT
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99  -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM HS HC
 1 1 0 0 N11_Bibb                   1  1  0  1  1  0  0  0  0  0  1  1  1  1  1
 2 1 0 0 N25_Bibb                   1  1  0  1  1  0  0  0  0  0  1  1  1  2  1
 3 1 0 0 N33_Bibb                   1  1  0  1  1  1  0  0  0  0  1  1  1  3  1
 4 1 0 0 N66_Bibb                   1  1  0  1  1  0  0  0  0  0  1  1  1  4  1
 5 1 0 0 N132_Bibb                  1  1  0  1  1  0  0  0  0  0  1  1  1  5  1
 6 1 0 0 N264_Bibb                  1  1  0  1  1  0  0  0  0  0  1  1  1  6  1

*CULTIVARS
@C CR INGENO CNAME
 1 LU LU0301 Bibb

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ATGA0001 ATGA2401   -99   -99   -99   -99   -99   -99 -99    -99  -99        Hydroponic_NFT_Chamber
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99                50   -99   -99   -99   -99   -99
@L PMALB  BDWD  BDHT
 1   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    LU 23014   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Bibb lettuce at transplant (all N treatments)

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 23014   -99    16    16     T     R    25     0     5  1.00    14  21.5   -99     3                        Bibb transplant nominal Jan14-2023

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1   -99   -99   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1   -99   -99   -99 Not used in hydroponics

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 23014 - -99 - -99 - 1.5 - 1.5 - 0.0 - 400 -   0 -   0 Chamber_21.5C_LED

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 23046 GS000     C     A   -99   -99 Final harvest DAT32 DAS46 nominal Feb15-2023

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1   -99 -99     -99 -99     -99   -99  ot used in hydroponics

*HYDROPONIC SOLUTION
@L  SVOL    EC    PH   DO2  TEMP  NO3C  NH4C    PC    KC  CHLN
 1   9.5  1.30  6.00   8.0  21.5  10.6   0.0 154.1 210.0 152.0
 2   9.5  1.30  6.00   8.0  21.5  25.3   0.0  93.9 210.0 152.0
 3   9.5  1.40  6.00   8.0  21.5  33.1   0.0 109.9 210.0 152.0
 4   9.5  1.40  6.00   8.0  21.5  64.9   1.2  31.0 210.0 152.0
 5   9.5  1.50  6.00   8.0  21.5 125.6   6.6  31.0 210.0 152.0
 6   9.5  2.20  6.00   8.0  21.5 191.7  72.8  31.0 218.4 152.0

*HYDROPONIC CONTROL
@L  AUPH  AUVL  AUCN  AUO2
 1     Y     Y     I     Y

*SOLUTION CHANGES
@L  SDATE
 1  23019
 1  23021
 1  23028
 1  23035
 1  23037
 1  23039
 1  23042
 1  23044

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 23014  2150 Bibb N-Level NFT Sharkey  024
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              H     M     E     R     S     L     Y     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     N     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          23014 23014    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR HMFRQ HMGDD HMCUT HMMOW HRSPL HMVS
 1 HA              0 02001   100     0   -99   -99   -99   -99   -99  -99

