*EXP.DETAILS: UFGA2205LU LETTUCE DAILY WEATHER - TEMPERATURE X CULTIVAR TEST

*GENERAL
@PEOPLE
Kapil Bhattarai
@ADDRESS
University of Hohenheim, Germany
@SITE
IhingerHof Research Station

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM HS HC
 1 1 0 0 Rex_24C                    1  1  0  1  1  1  1  0  0  0  1  1  1  1  1
 2 1 0 0 Rex_26C                    1  1  0  1  2  1  0  0  0  0  2  2  1  2  1
 3 1 0 0 Rex_28C                    1  1  0  1  3  1  0  0  0  0  3  3  1  3  1
 4 1 0 0 Rex_30C                    1  1  0  1  4  1  0  0  0  0  4  4  1  4  1

*CULTIVARS
@C CR INGENO CNAME
 1 LU LU0001 Rex
 2 LU LU0002 Muir
 3 LU LU0003 Skyphos

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGB0001 UFGB2201   -99   -99   -99   -99   -99   -99 S      180  UFGA010700 Hydroponic_NFT
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99                50   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    LU 22097   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Hydroponic - Rex

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 22103   -99  12.3  12.3     T     R    29     0     5     9     7    20   -99     3                        E1_24C_Apr13
 2 22243   -99  12.3  12.3     T     R    29     0     5     9     7    20   -99     3                        E2_26C_Aug31
 3 22195   -99  12.3  12.3     T     R    29     0     5     9     7    20   -99     3                        E3_28C_Jul14
 4 22061   -99  12.3  12.3     T     R    29     0     5     9     7    20   -99     3                        E4_30C_Mar02

*IRRIGATION (AUTOMATIC)
@I  IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 22108 FE017 AP001     0   5.0   0.5   2.5     0     0 -99   Event1_Apr18
 1 22115 FE017 AP001     0   4.0   0.4   2.0     0     0 -99   Event2_Apr25
 1 22122 FE017 AP001     0   4.0   0.4   2.0     0     0 -99   Event3_May02

*RESIDUES
@R  RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1    -99   -99   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*CHEMICAL APPLICATIONS
@C  CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1    -99   -99   -99   -99   -99   -99 Not used in hydroponics

*TILLAGE
@T  TDATE TIMPL  TDEP TNAME
 1    -99   -99   -99 Not used in hydroponics

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 22103 R  16 R   7 R  24 R  19 A   0 R 709 A   0 A   0 24
 2 22243 R  16 R   7 R  26 R  19 A   0 R 743 A   0 A   0 26
 3 22195 R  16 R   7 R  28 R  19 A   0 R 706 A   0 A   0 28
 4 22061 R  16 R   7 R  30 R  19 A   0 R 770 A   0 A   0 30

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 22131 GS000     C     A   -99   -99 E1_24C_May11
 2 22271 GS000     C     A   -99   -99 E2_26C_Sep28
 3 22223 GS000     C     A   -99   -99 E3_28C_Aug11
 4 22089 GS000     C     A   -99   -99 E4_30C_Mar30

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 22061  2150 NFT Temp x Cultivar Test
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          22055 22055    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 02001   100     0
