*EXP. DATA (T): UFGA2401LU Lettuce soil experiment - time-course and harvest data from each cultivar's main experiment

! TRT mapping and obs data sources:
!   1 = Sitonia    (WAGA9101.LUT TRT1, Heinen 1994, 15C; transplant=24333 DAS0, harvest=25016 DAS49)
!   2 = BG23-1251  (UFGA2402.LUT TRT1, Coon 2024, 21C; PAGE=14, DAS_transplant=DAS_seeding-14)
!   3 = Waldmanns  (UFGA2402.LUT TRT2, Coon 2024, 21C; PAGE=14, DAS_transplant=DAS_seeding-14)
!   4 = Bibb       (GTGA2401.LUT TRT5 100%N, Sharkey 2024, 21.5C; PAGE=14, DAS_transplant=DAS_seeding-14)
!   5 = Rex        (UFGA2201.LUT TRT1 24C, Bhattarai 2022; PAGE=7, DAS_transplant same)
!   6 = Muir       (UFGA2201.LUT TRT5 24C, Bhattarai 2022; PAGE=7, DAS_transplant same)
!   7 = Skyphos    (UFGA2201.LUT TRT9 24C, Bhattarai 2022; PAGE=7, DAS_transplant same)
! All dates mapped to UFGA2401 date axis: UFGA2401_date = 24333 + DAS_from_transplant
! LAID for Rex/Muir/Skyphos: LAPD(cm2/plant) x 12.3 plants/m2 / 10000
! RWAD=root dry wt (kg/ha); LN%D=leaf N%; SHKPD=shoot K%; SHPPD=shoot P%
! NUPC=N uptake; PUPC=P uptake; KUPC=K uptake (kg/ha)
! FWGP=fresh wt per plant (g); CHTD=canopy height (m); SPAD=chlorophyll index
! LNUM=leaf number; CWID=canopy width (m); RDPD=root depth (m)

@TRNO     DATE   CWAD   RWAD   LAID   CHTD  LN%D  SHKPD  SHPPD   NUPC   PUPC   KUPC   FWGP   SPAD   LNUM   CWID   RDPD
! --- TRT1: Sitonia (15C, WAGA9101; transplant=24333 DAS0, no DAS21, harvest=25016 DAS49) ---
     1   24333    1.1   0.78    -99    -99  4.50    -99   0.64    -99    -99    -99    -99    -99    -99    -99    -99
     1   24340    4.8   1.41    -99    -99  5.50   7.85   0.84   0.28   0.05   0.39    -99    -99    -99    -99    -99
     1   24347   19.7   5.16    -99    -99  5.77   9.36   0.91   1.36   0.23   2.34    -99    -99    -99    -99    -99
     1   24361  344.5  67.25    -99    -99  5.35   8.50   0.90  21.55   3.90  34.94    -99    -99    -99    -99    -99
     1   25002 1045.2 203.94    -99    -99  3.96   9.17   0.75  49.79   9.73 110.00    -99    -99    -99    -99    -99
     1   25009 1893.7 291.37    -99    -99  3.84   9.02   0.78  85.30  18.11 193.26    -99    -99    -99    -99    -99
     1   25016 2862.1 385.83    -99    -99  3.59   8.41   0.74 118.79  25.79 269.91    -99    -99    -99    -99    -99
! --- TRT2: BG23-1251 (21C, UFGA2402 TRT1; DAS0-21 transplant = DAS14-35 seeding) ---
     2   24333    6.2    -99   1.70  0.055  4.78    -99    -99    -99    -99    -99   0.42    -99    -99    -99    -99
     2   24340   98.6    -99   1.23  0.058   -99    -99    -99    -99    -99    -99  6.847    -99    -99    -99    -99
     2   24347  521.9    -99   2.11  0.106  5.64    -99    -99    -99    -99    -99  63.95    -99    -99    -99    -99
     2   24354   1159    -99   3.27  0.196  4.56   5.08   0.84    -99    -99    -99  182.5  50.17    -99    -99    -99
! --- TRT3: Waldmanns (21C, UFGA2402 TRT2; DAS0-21 transplant = DAS14-35 seeding) ---
     3   24333    4.5    -99   2.00  0.061  4.44    -99    -99    -99    -99    -99  0.217    -99    -99    -99    -99
     3   24340   70.6    -99   1.12  0.039   -99    -99    -99    -99    -99    -99  4.191    -99    -99    -99    -99
     3   24347  411.2    -99   2.25  0.117  5.35    -99    -99    -99    -99    -99  42.07    -99    -99    -99    -99
     3   24354   1134    -99   3.04  0.211  4.26   4.85   0.84    -99    -99    -99  149.2  34.53    -99    -99    -99
! --- TRT4: Bibb (21.5C, GTGA2401 TRT5 100%N; DAS14-32 transplant = DAS28-46 seeding) ---
     4   24347   33.6    -99    -99    -99   -99    -99    -99    -99    -99    -99   2.61    -99    -99    -99    -99
     4   24351  140.8    -99    -99    -99   -99    -99    -99    -99    -99    -99  13.07    -99    -99    -99    -99
     4   24354  278.4    -99    -99    -99   -99    -99    -99    -99    -99    -99  27.63    -99    -99    -99    -99
     4   24358  728.0    -99    -99    -99   -99    -99    -99    -99    -99    -99  86.81    -99    -99    -99    -99
     4   24361 1020.8    -99    -99    -99   -99    -99    -99    -99    -99    -99  128.7    -99    -99    -99    -99
     4   24365 1936.0    -99    -99    -99   -99    -99    -99    -99    -99    -99  250.7    -99    -99    -99    -99
! --- TRT5: Rex (24C, UFGA2201 TRT1; DAS7-28 transplant) ---
     5   24340   58.12   -99  0.032  0.041   -99    -99    -99    -99    -99    -99    -99    -99    8.0  0.0775  0.168
     5   24347  121.40   -99  0.387  0.060   -99    -99    -99    -99    -99    -99    -99    -99   19.5  0.180   0.570
     5   24354  542.43   -99  1.325  0.105   -99    -99    -99    -99    -99    -99    -99    -99   35.5  0.240   0.785
     5   24361   1146    -99   2.896  0.140   -99    -99    -99    -99    -99    -99    -99    -99   53.0  0.258  0.783
! --- TRT6: Muir (24C, UFGA2201 TRT5; DAS7-28 transplant) ---
     6   24340   26.48   -99  0.001  0.010   -99    -99    -99    -99    -99    -99    -99    -99    2.0  0.0225  0.055
     6   24347   53.60   -99  0.232  0.070   -99    -99    -99    -99    -99    -99    -99    -99   13.5  0.150   0.485
     6   24354  257.01   -99  0.737  0.090   -99    -99    -99    -99    -99    -99    -99    -99   24.0  0.215   0.610
     6   24361    914    -99   2.765  0.130   -99    -99    -99    -99    -99    -99    -99    -99   40.5  0.303   1.06
! --- TRT7: Skyphos (24C, UFGA2201 TRT9; DAS7-28 transplant) ---
     7   24340   26.48   -99  0.001  0.010   -99    -99    -99    -99    -99    -99    -99    -99    2.0  0.0225  0.011
     7   24347   97.51   -99  0.287  0.068   -99    -99    -99    -99    -99    -99    -99    -99   16.5  0.165   0.455
     7   24354  352.58   -99  0.919  0.113   -99    -99    -99    -99    -99    -99    -99    -99   26.0  0.240   0.435
     7   24361   1494    -99   3.822  0.155   -99    -99    -99    -99    -99    -99    -99    -99   44.5  0.350  0.775
