*EXP.DETAILS: UFGA2401LU LETTUCE CHAMBER EXPERIMENT DONALD COON IN SOIL

*GENERAL
@PEOPLE
Donald Coon
@ADDRESS
University of Florida, Gainesville, FL
@SITE
Controlled Environment Growth Chamber
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 SITONIA_15C                1  1  0  1  1  1  1  0  0  0  1  1  1
 2 1 0 0 BG23-1251_21C              2  1  0  1  2  1  1  0  0  0  2  2  1
 3 1 0 0 WALDMANNS_21C              3  1  0  1  3  1  1  0  0  0  2  2  1
 4 1 0 0 BIBB_21.5C                 4  1  0  1  4  1  1  0  0  0  3  3  1
 5 1 0 0 REX_24C                    5  1  0  1  5  1  1  0  0  0  4  4  1
 6 1 0 0 MUIR_24C                   6  1  0  1  6  1  1  0  0  0  4  4  1
 7 1 0 0 SKYPHOS_24C                7  1  0  1  7  1  1  0  0  0  4  4  1

*CULTIVARS
@C CR INGENO CNAME
 1 LU LU0004 SITONIA
 2 LU LU0201 BG23-1251
 3 LU LU0202 WALDMANNS
 4 LU LU0301 BIBB
 5 LU LU0001 Rex
 6 LU LU0002 Muir
 7 LU LU0003 Skyphos

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGB0001 DCHO2402   -99     0 DR000     0     0 00000 CLLO    76  IB00720001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    LU 24333     1     0     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    25   .37   1.8   4.8
 1    51   .45     2   5.1
 1    76  .501     7   4.8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 24333   -99    16    16     T     R    25     0     5    08    14  15.0   -99     3                        Sitonia transplant
 2 24333   -99    16    16     T     R    25     0     5    28    14  22.0   -99     3                        BG23-1251 transplant
 3 24333   -99    16    16     T     R    25     0     5    28    14  22.0   -99     3                        Waldmanns transplant
 4 24333   -99    16    16     T     R    25     0     5    28    14  21.5   -99     3                        Bibb transplant
 5 24333   -99  12.3  12.3     T     R    29     0     5     7     7  24.0   -99     3                        Rex transplant
 6 24333   -99  12.3  12.3     T     R    29     0     5     7     7  24.0   -99     3                        Muir transplant
 7 24333   -99  12.3  12.3     T     R    29     0     5     7     7  24.0   -99     3                        Skyphos transplant

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 24333 IR004    33
 1 24340 IR004    25
 1 24347 IR004    25
 1 24354 IR004    25
 1 24361 IR004    25
 1 24365 IR004    25

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 24333 FE005   -99     3   189   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 25016 GS000     C     A   -99   -99 Sitonia DAS49
 2 24354 GS000     C     A   -99   -99 BG23-WG DAS21
 3 24365 GS000     C     A   -99   -99 Bibb DAS32
 4 24361 GS000     C     A   -99   -99 Rex-Muir-Skyphos DAS28

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 24333 R  15 A   0 A   0 A   0 A   0 R 409 A   0 A   0 Sitonia_15C_WAGA9101
 2 24333 R  15 A   0 A   0 A   0 A   0 R 405 A   0 A   0 BG23_WG_21C_UFGA2402
 3 24333 R  12 A   0 A   0 A   0 A   0 R 400 A   0 A   0 Bibb_21.5C_GTGA2401
 4 24333 R  16 A   0 A   0 A   0 A   0 R 709 A   0 A   0 Rex_Muir_Skyphos_24C_UFGA2201

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 24333  2150 Lettuce soil Donald Coon
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     R     L     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          24333 25016    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 25016   100     0
