*EXP.DETAILS: VKGA2201LU LETTUCE HYDROPONIC NFT - 3CV LOW EC + REX HIGH EC

*GENERAL
@PEOPLE
Kapil Bhattarai
@ADDRESS
University of Florida, Gainesville, FL
@SITE
Controlled Environment Growth Chamber

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM HS HC
  11 0 0 REX EC1.2                  1  1  0  1  1  1  0  0  0  0  0  1  1  1  1
  21 0 0 MUIR EC1.2                 2  1  0  2  2  1  0  0  0  0  0  2  1  1  1
  31 0 0 SKYPHOS EC1.2              3  1  0  3  3  1  0  0  0  0  0  3  1  1  1
  41 0 0 REX EC1.6                  1  1  0  1  1  1  0  0  0  0  0  1  1  2  1
  51 0 0 MUIR EC1.6                 2  1  0  2  2  1  0  0  0  0  0  2  1  2  1
  61 0 0 SKYPHOS EC1.6              3  1  0  3  3  1  0  0  0  0  0  3  1  2  1

*CULTIVARS
@C CR INGENO CNAME
 1 LU LU0001 REX
 2 LU LU0002 MUIR
 3 LU LU0003 SKYPHOS

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 VKGA0001 VKGA2201   -99   -99   -99   -99   -99   -99 -99    -99  -99        Hydroponic_NFT
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99                00   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    LU 22224   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Hydroponic - No Soil
 2    LU 22098   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Hydroponic - No Soil
 3    LU 22188   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Hydroponic - No Soil

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 22231   -99  12.3  12.3     T     R    29     0     5    24     7    20   -99     3                        NFT Transplants
 2 22105   -99  12.3  12.3     T     R    29     0     5    24     7    20   -99     3                        NFT Transplants
 3 22195   -99  12.3  12.3     T     R    29     0     5    24     7    20   -99     3                        NFT Transplants

*IRRIGATION (AUTOMATIC)
@I  IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*FERTILIZERS (AUTOMATIC)
@F  FMCD  FAMP  FAMK  FAMD  FAMLC FMOC  FNOP
 1   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*RESIDUES
@R  RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1    -99   -99   -99   -99   -99   -99   -99   -99   -99 Not used in hydroponics

*CHEMICAL APPLICATIONS
@C  CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1    -99   -99   -99   -99   -99   -99 Not used in hydroponics

*TILLAGE
@T  TDATE TIMPL  TDEP TNAME
 1    -99   -99   -99 Not used in hydroponics

*ENVIRONMENT MODIFICATIONS
@E  ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 22213 R16.5   -99   -99   -99   -99 R 600   -99   -99 CO2 supplemented >600ppm

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 22259 GS000     C     A   -99   -99 Harvest
 2 22131 GS000     C     A   -99   -99 Harvest
 3 22223 GS000     C     A   -99   -99 Harvest

*HYDROPONIC SOLUTION
@  L    SOLVOL(mm)    EC        PH       DO2      TEMP   NO3_CONC  NH4_CONC    P_CONC    K_CONC    CHLEN    CHSPC
   1      20.0       1.20     5.90      6.0     22.7        93.1         2.6       34.5      152.5    183.0     15.0
   2      20.0       1.60     5.90      6.0     22.7       123.6         3.5       46.1      203.5    183.0     15.0

*HYDROPONIC CONTROL
@  L  AUTO_PH  AUTO_VOL  AUTO_CONC  AUTO_O2
   1     Y        Y         Y          Y

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 22098  2150 NFT Lettuce 3cv x 2EC
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     Y     Y     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     Y     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          22098 22231    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 02001   100     0

