*EXP. DATA (T): Hydroponic Solution Concentration Time-series - Period 2 (Apr-May 2023)
! Source: Period 2 raw time-series data NOT AVAILABLE in current Excel files
! Thesis Chapter 2 reports combined results across both periods (Table 2-3)
! S1=Rex EC1.2 (Trt1), S2=Muir EC1.2 (Trt2), S3=Skyphos EC1.2 (Trt3), S4=Rex EC1.6 (Trt4)
! NO3CL = Total N concentration (mg/L) - measured as TN (NO3-N + NH4-N)
!          NH4-N is <5% of TN in aerated NFT; separate NH4 data only for S3,S4
! PCCL  = P concentration (mg/L)
! KCCL  = K concentration (mg/L)
! TODO: Add time-series data when Period 2 raw Excel data becomes available
@TRNO     DATE   NO3CL    PCCL    KCCL
